[coverage:run]
omit =
    test/test_champ.py
    test/test_employer.py
    test/test_strategy.py
    test/test_tracteur.py
    test/run_test.py
    test/test_sample_client.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
